*{
    padding: 0 auto;
}

.Nav-bar{
    flex-direction: column;
    background-color: #444 ;
    position: absolute;
    width: 80%;
    height: 100vh;
    padding-top: 80px;
    top: 0;
    right: -900px;
    transition: all 0.3s ease;

}
.Nav-bar.active{
    right: 0;
}

.Nav-section button{
    transition: transform 0.3s ease;
}
.Nav-section button:hover{
    transform: scale(1.2);

}
.menu-btn{
    display: block;
}
.Nav-bar a {
    text-align: left;
    width: 100%;
    color: white;
    padding: 10px 30px;
    border-bottom: 1px solid white;
}
.hero-section{
    
    background: rgba(255,255,255,0.95);
}

.About{
    display: flex;
    flex-direction: column;
    
} 
.info-services{
    flex-wrap: wrap;
}  
.process-info{
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.process-content {
    width: 200px;
   font-size: 20px ;
}

.process-content p{
    width: 100px;
    font-size: 16px ;
 }
.newsletter-info{
    width: 100%;
    display: block;
    margin: 20px 20px;
}
.footer{
    width: 100%;
    height: 1200px;
    
}
.viva-info{
    align-items: center;
}

.footer-socials{
    margin-left: 12px;
}
.viva-footer{
    display: flex;
    flex-direction: column;
    /* margin-left: 10px; */
    align-items: center;
    padding-top: 55px;
}